{
  "name": "sentinel",
  "version": "1.0.0",
  "description": "**An achievement watcher for Steam emulator games on Linux**",
  "scripts": {
    "test": "echo 'nothing'",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemakeCode/sentinel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RemakeCode/sentinel/issues"
  },
  "homepage": "https://github.com/RemakeCode/sentinel#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7"
  }
}
